<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azimjon Usmonov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Azimjon Usmonov Alisher o'g'li</h1>
        <p>Software Engineer</p>
    </header>
    <section id="contact">
        <h2>Aloqa ma'lumotlari</h2>
        <p>Email: azimjon.usmonov@yahoo.com</p>
        <p>Asosiy telefon raqami: (33) 995-00-77</p>
        <p>Qo‘shimcha telefon raqami: (91) 019-17-77</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/azimjon-usmonov-b838a5296/">Azimjon Usmonov</a></p>
        <p>Telegram: <a href="https://t.me/Abduazim_Usmon">@Abduazim_Usmon</a></p>
    </section>
    <section id="about">
        <h2>Men haqimda</h2>
        <p>Men Azimjon Usmonov 2001-yil 4-dekabrda Jizzax viloyatining Forish tumanida tug‘ilganman. Oilaliman va hozirda Jizzax shahrida istiqomat qilaman.</p>
    </section>
    <section id="experience">
        <h2>Tajriba</h2>
        <div class="job">
            <h3>NodeJS Backend Dasturchi (Amaliyot)</h3>
            <p>HomeDev | Fevral 2023 - Iyul 2023</p>
            <p>Ushbu amaliyot davomida men jamoada ishlashni, Git versiya boshqaruv tizimidan foydalanishni o‘rgandim. Bir nechta kichik loyihalar ustida ishladim. Loyiha productionga chiqmagan bo‘lsa-da, real dasturiy ta’minot ishlab chiqish jarayonlarini tushunib oldim.</p>
        </div>
    </section>
    <section id="education">
        <h2>Ta'lim</h2>
        <div class="education-item">
            <h3>Bakalavr (Tugatilmagan) | Fizika va astronomiya</h3>
            <p>Jizzax Davlat Pedagogika Universiteti | 2020-2022</p>
            <p>2020-yilda ushbu oliygohga 169.9 ball bilan davlat granti asosida talabalikka qabul qilindim. Biroq, dasturlashga bo‘lgan qiziqishim tufayli, 2022-yilda o‘z xohishim bilan o‘qishni tark etdim.</p>
        </div>
        <div class="education-item">
            <h3>Foundation | Dasturlash asoslari</h3>
            <p>Najot Ta'lim | Fevral 2022 - Avgust 2022</p>
            <p>Najot Ta’limda C, Python dasturlash tillari hamda MySQL ma’lumotlar bazasida ishlash asoslarini o‘rgandim.</p>
        </div>
        <div class="education-item">
            <h3>Bootcamp | Backend Dasturlash</h3>
            <p>GoIT Academy | 2022-2023</p>
            <p>Ushbu bootcamp davomida NodeJS backend dasturlashni chuqur o‘rgandim.</p>
        </div>
        <div class="education-item">
            <h3>Full Stack Java Praktikum</h3>
            <p>Mohirdev onlayn ta’lim platformasi | 2024</p>
            <p>2024-yil sentabr oyida Mohirdev platformasida Full Stack Java kursini boshladim. Ushbu kurs davomida Java Core, OOP va Spring Boot texnologiyalarini o‘rgandim.</p>
        </div>
    </section>
    <section id="skills">
        <h2>Dasturlash tillari va texnologiyalar</h2>
        <ul>
            <li>JavaScript | TypeScript | NodeJS | NestJS</li>
            <li>PostgreSQL</li>
            <li>Java | Spring Boot</li>
            <li>Git | GitLab | GitHub</li>
        </ul>
    </section>
    <section id="languages">
        <h2>Tillar</h2>
        <ul>
            <li>O‘zbek tili: Ona tili</li>
            <li>Ingliz tili: Elementary daraja</li>
            <li>Rus tili: Boshlang‘ich daraja</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Loyihalar</h2>
        <div class="project">
            <h3>Deep Foundation</h3>
            <p>Deep Foundation loyihasi dasturlash asoslarini o‘rgatishga mo‘ljallangan onlayn ta’lim platformasidir. Ushbu loyiha uchun arxitektura yaratish va backend qismini ishlab chiqish ustida ishladim. JWT orqali autentifikatsiya jarayonini amalga oshirdim va GitLab’da jamoaviy ishlash tajribasiga ega bo‘ldim. Loyiha ayrim sabablarga ko‘ra productionga chiqmagan.</p>
        </div>
    </section>
</body>
</html>
